.main-container {
  height: 280;
  width: 275;
}

.main-label {
  font-size: 12;
  margin-top: 40;
  margin-bottom: 32;
}

TextField {
  margin-bottom: 10;
  border-bottom-width: 1;
  border-color: rgba(255,255,255,0.3);
  font-size: 12;
}
.submit-button {
  margin-top: 15;
}

.logo-container Image {
  top: 90;
}
