@import '../../../variables.less';

//.background {
//  background-image: url("res://bg_login");
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//}

.page {
  background-color: @tl-purple;
}

.main-container {
  visibility: visible;
  opacity: 1;
  margin-left: 30;
  margin-right: 30;
  background-color: rgba(0,0,0,0.2);
}


.main-label {
  horizontal-align: center;
  color: white;
  text-align: center;
}

Button, TextField {
  margin-left: 16;
  margin-right: 16;
  margin-bottom: 10;
}
TextField {
  color: white;
  placeholder-color: rgba(255,255,255,0.3);
  padding: 10;
}

.submit-button {
  background-color: @tl-red;
  color: white;
  margin-top: 20;
}

.logo-container {
  visibility: visible;
  horizontal-align: center;
  opacity: 1;
}
