.main-container {
  height: 350;
  width: 300;
  margin-top: -50;
}

.main-label {
  color: white;
  font-size: 12;
  margin-top: 60;
  margin-bottom: 30;
}

TextField {
  border-bottom-width: 1;
  border-color: rgba(255,255,255,0.3);
  margin-bottom: 20;
}

.submit-button {
  height: 40;
  margin-top: 15;
}

.logo-container {
  height: 0;
}

.logo-container Image {
  top: -250;
}
