@import '../../variables.less';

.page {
  background-color: @tl-purple;
}

.main-container {
  visibility: visible;
  opacity: 1;
  margin-left: 30;
  margin-right: 30;
  //background-color: rgba(0,0,0,0.2);
}

.menu-button {
  color: #5d1e0b;
  font-weight: bold;
  font-size: 16;
  padding: 10 5;
  //background-color: rgba(255,255,255,0.3);
  vertical-align: center;
  text-transform: uppercase;
  width:180;
}

.bg-pole {
  visibility: visible;
  horizontal-align: center;
  opacity: 1;
}


/* Custom Action Bar */
.action-bar-custom {
  color: white;
  margin-top: 26;
  margin-bottom: 8;

  Button {
    font-size: 10;
    padding: 14;
    font-weight: bold;
    text-transform: uppercase;
    background-color: @tl-red;
    width:80;
  }

  StackLayout {
    height: 46;
    vertical-align: center;


    &.left {
      Image {
        vertical-align: center;
      }
      Button {
        padding-left: 16;
        padding-right: 16;
        horizontal-align: left;
      }
    }

    &.right {
      horizontal-align: right;
      Button {
          padding-left: 16;
          padding-right: 16;
      }
    }
  }
}
