@import '../../../variables.less';

.page {
  background-color: @tl-purple;
}

.about {
  Label.section-description {
    margin: 16;
    text-align: center;
    font-size: 13;
    color: white;
    orientation: vertical;
  }
  Image{
    display: block;
    margin: 0 auto;
  }
  #enjoy {
    text-align: center;
    font-weight: bold;
  }


}



.trail-list {
    margin-top: 8;
    margin-top: 16;
    padding: 8 0;
    background-color: darken(@tl-purple, 5%);
    separator-color: transparent;

    .menu-button {
      color: #5d1e0b;
      font-weight: bold;
      font-size: 16;
      margin-top: 8;
      vertical-align: center;
      horizontal-align: center;
      text-transform: uppercase;
      text-align: center;
      width:200;
      height: 75;
      z-index: 99;
    }
}

.play_items_bg {
  visibility: visible;
  horizontal-align: center;
}

.about_text {
  line-height: 1.5;
  width:80%;
}
/* Custom Action Bar */
.action-bar-custom {
  color: white;
  margin-top: 26;
  margin-bottom: 8;

  Button {
    font-size: 10;
    padding: 14;
    font-weight: bold;
    text-transform: uppercase;
    background-color: @tl-red;
    width:80;
  }

  StackLayout {
    height: 46;
    vertical-align: center;


    &.left {
      Image {
        vertical-align: center;
      }
      Button {
        padding-left: 16;
        padding-right: 16;
        horizontal-align: left;
      }
    }

    &.right {
      horizontal-align: right;
      Button {
          padding-left: 16;
          padding-right: 16;
      }
    }
  }
}
