//@import 'nativescript-theme-core/css/core.purple.css';
@import 'variables.less';

.tl-action-bar {
  background-color: @tl-purple;
  font-family: sans-serif;
  font-weight: lighter;
  color: rgba(255,255,255,0.7);

  .action-bar-title {
    font-weight: bold;
    font-size: 17;
    vertical-align: center;
    background-color: rgba(0,0,0,0.9);
  }

  .action-item {
    background-color: @tl-purple;
    font-size: 22;
  }
}

.list {
    background-color: @tl-purple;
    separator-color: transparent;
}

// Change color of listview odd and even below
.odd {
    background-color: @tl-purple;
    opacity: 0.8;
}

.even {
    background-color: @tl-purple;
    opacity: 0.95;
}
.page {
  background-color: @tl-purple;
  padding: 16;
  color: @tl-white;

  TextField.tl-input {
    text-align: center;
    padding: 16 16 8 16;
    margin: 24 8 16 8;
    border-color: rgba(255,255,255,0.4);
    border-bottom-width: 1;
    placeholder-color: rgba(255,255,255,0.2);
  }
}

.tl-tab-view {
  background-color: @tl-purple;
  color: @tl-white;
}

.page, .tl-action-bar, .tl-tab-view {
  &.oceanblue {
    background-color: @tl-oceanblue;
    .action-item {
      background-color: @tl-oceanblue;
    }
  }

  &.mustard {
    background-color: @tl-mustard;
    .action-item {
      background-color: @tl-mustard;
    }
  }
}

.tl-tab-label {
  color: @tl-bloodred;
}

.tl-title {
  font-size: 50;
  opacity: 0.7;
  margin: 24 8 8 8;
  text-align: center;
  font-weight: 100;
}

.tl-subtitle {
  font-size: 14;
  opacity: 0.4;
  margin: 0 8 16 8;
  text-align: center;
  font-weight: 100;
}

// Clean up later
.trail-message {
  font-size: 20;
  opacity: 0.6;
  margin: 8 8 8 8;
  text-align: center;
  font-weight: 100;
}

.trail-subtitle {
    font-size: 22;
    opacity: 0.7;
    margin: 8 8 8 8;
    text-align: center;
    font-weight: 100;
}

.trail-title {
    font-size: 30;
    opacity: 0.7;
    margin: 8 8 8 8;
    text-align: center;
    font-weight: 100;
}

.trail-info {
    font-size: 22;
    opacity: 0.7;
    margin: 8 8 8 8;
    text-align: center;
    font-weight: 100;
}

.trail-small {
    font-size: 14;
    opacity: 0.4;
    margin: 8 8 8 8;
    text-align: center;
    font-weight: 100;
}

.trail-btn {
    margin: 10 10;
    padding: 16;
    color: rgba(255,255,255,0.9);
    background-color: rgba(255,255,255,0.1);
    //border-width: 1;
}
/////////////////////////////

.form {
  margin-top: 32;
  text-align: center;

  TextField.tl-input {
    padding: 16 16 8 16;
    margin: 24 8 16 8;
    border-color: rgba(255,255,255,0.4);
    border-bottom-width: 1;
    placeholder-color: rgba(255,255,255,0.2);
  }

  Button {
    margin: 88 8;
    padding: 16;
    color: rgba(255,255,255,0.9);
    background-color: rgba(255,255,255,0.1);
    //border-width: 1;
  }
}
