//Trail Colors
@tl-purple:       #4A1A7E;
@tl-violet:       #171738;
@tl-skyblue:      #38AECC;
@tl-oceanblue:    #1C3144;
@tl-red:          darken(#CB1D00, 7%);
@tl-bloodred:     #660000;
@tl-mustard:      #EEBA0B;
@tl-darkmustard:  #F18F01;
@tl-black:        #000000;
@tl-white:        #ffffff;
@tl-transparent:  rgba(0,0,0,0);
