.trail-list {
  .menu-button {
      background-color:rgba(255, 0, 0, 0.0);;
      border-width: 1;
      border-color:rgba(255, 0, 0, 0.0);
      z-index: 99;
  }
}

.list_item_bg {
    horizontal-align: center;
    height: 0;
}

.list_item_bg Image{
  top: -75;
  z-index: 10;
  horizontal-align: center;
}

.play_items_bg {
  horizontal-align: center;
  margin-top: -75;
}

.play_items_bg Image{
  top: 0;
  z-index: 1;
  horizontal-align: center;
}
