.main-container {
  height: 330;
  width: 275;
  z-index: 99;
  margin-top: -120;
}

.main-label {
  font-size: 28;
  margin-top: 0;
  margin-bottom: 32;
  letter-spacing: 0.3;
}

.menu-button {
  border-width: 1;
  border-color:rgba(255, 0, 0, 0.0);
}

.bg-pole {
  horizontal-align: center;
}

.bg-pole Image {
  top: 90;
  z-index: 1;
  horizontal-align: center;
}
